{
  "expo": {
    "name": "budget-tracker",
    "slug": "budget-tracker",
    "scheme": "budgettracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8b5cf6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8b5cf6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rajiya.budgettrackerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "fff04245-67d7-4ec9-bb6f-f02cbcba5d44"
      }
    }
  }
}
